#!/usr/bin/env python
# coding: utf-8

# In[5]:


class Solution:
    def romanToInt(self, s: str) -> int:
        """Метод в котором выполняется преобразование римской формы записи числа
           в арабскую.
           
           Если римское число записано не в порядке убывания "разрядов", то
           преобразование все равно будет выполнено, например, XLMC = 1140.
           
           Реализовано ограничение 4хкратного повторения одной и той же цифры.
           
           Предполагается, что на вход подается правильно записанное римское число.
        """
        symbol = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
        """Словарь значений римских чисел"""
        s = list(s)
        """Преобразуем входную строку (римское число) в список"""
        result = 0
        """В эту переменную записываем результирующее значение"""
        i = 1
        """Перменная выхода из цикла"""
        
        while i != 0:
            """Цикл выполняется, пока не обнулится переменная i"""

            """Проверка на 4х-кратное повторение одной и той же цифры подряд
               Конструкция try-except необходима, т.к. длина 
            """
            if (len(s) > 3) and (symbol[s[0]] == symbol[s[1]]) and (symbol[s[0]] == symbol[s[2]]) and (symbol[s[0]] == symbol[s[3]]):
                """Если присутствует 4х-кратное повторение цифры, то происходит выход из цикла,
                   В результирующую переменную записывается код выхода '-1'
                """
                result = -1
                i = 0
                break
                
            if len(s) > 1:
                if symbol[s[1]] < symbol[s[0]]:
                    """Если цифра больше следующей за ней"""
                    #print(symbol[s[0]])
                    result += symbol[s[0]]
                    del s[0]
                elif symbol[s[1]] > symbol[s[0]]:
                    """Если цифра меньше следующей за ней"""
                    #print(symbol[s[1]] - symbol[s[0]])
                    result += symbol[s[1]] - symbol[s[0]]
                    del s[1]
                    del s[0]
                else:
                    """Если цифра равна следующей за ней"""
                    #print(symbol[s[0]])
                    result += symbol[s[0]]
                    del s[0]
            elif len(s) == 1:
                #print(symbol[s[0]])
                result += symbol[s[0]]
                del s[0]
            else:
                #print(result)
                i = 0

        return result


# In[11]:


s = input()
print(Solution().romanToInt(s))
#Если реузльтат равен '-1', значит присутсвует недопустимое 4х-кратное повторение одной цифры

